{
  "name": "sheet-api",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "deploy": "serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "google-auth-library": "^9.1.0",
    "google-spreadsheet": "^4.1.0",
    "googleapis": "^128.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
